<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My universal </title>
            <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="stars"></canvas>
    <div class="container">
        <h1>Welcome to My Universal</h1>
        <div class="intro">
            <img src="Ayush.jpg" alt="Ayush Kumawat ">
            <h2>Ayush Kumawat </h2>
            <p>Father: Mahesh Kumar </p>
            <p>Mother: Subhita Devi</p>
        </div>
        <a href="page2.html" class="next-btn">Next →</a>
    </div>
    <script class=""></script>
</body>
</html>